@import './_variables'
@import './_mixins'

div.login-form-input
    background-color: rgba(255,255,255,.2)
    color: $white

button.login-form-button
    padding: 10px
    background-color: #86b42f
    border-radius: 2rem
    width:100%
    margin-top:1rem
    &:hover
        background-color: $sand

form.login-form
    display: flex
    flex-direction: column
    padding: 25px
    border-radius: 3px
    width: 25%

div.login-form-wrapper
    display: flex
    flex-direction: row
    justify-content: space-evenly
    padding-top:25px