@import './_variables'
@import './_mixins'

*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden
  margin: 0

body 
  position: relative
  display: grid
  grid-gap: 10px
  grid-template-columns: 1fr
  grid-template-areas: "main" "footer"
  grid-template-rows: 1fr 80px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size

main
  grid-area: main

footer
  grid-area: footer
  width: 100%

div.footer-container
  display: flex
  flex-direction: row
  place-content: space-evenly

div.footer-container-links
  display: flex
  place-content: space-evenly
  width: 23%

div.footer-container-copyright
  display: flex
  place-content: space-evenly
  width: 33%
code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace